<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Lista de Compras</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .center{
            width: 100%;
            max-width: 1000px;
            position: relative;
            top: 0;
            left: 170px;
        }
        header{
            background-color: #5a71bb;
            text-align: center;
            color: white;
            padding: 20px 0;
        }
        .lista-cadastro{
            display: flex;
            margin: 20px 0;
            padding: 0 20px;
        }
        .lista-cadastro input[type="text"]{
            flex: 1;
            height: 40px;
            padding-left: 20px;
            outline: none;
        }
        .lista-cadastro input[type="number"]{
            outline: none;
        }
        .lista-produto-single{
            padding: 10px 0;
            margin: 20px 0;
            border-bottom: 1px solid #ccc;
            display: flex;
        }
        .lista-produto-single h3{
            flex:1;
            padding: 0 20px;
        }
        h3.price-produto{
            text-align: right;
            font-size: 17px;
        }
        h3.price-produto > span{
            background-color: #5a71bb;
            padding: 8px 10px;
            border-radius: 20px;
            color:white;
        }
        .soma-produto{
            margin-left: 20px;
        }
        button{
            margin: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="center">
    <header>
        <h2>App Lista de SuperMercado</h2>
    </header>
    <div class="lista-cadastro">
        <input type="text" placeholder="nome do produto..." name="nome_produto">
        <input type="number" step="0.01" placeholder="valor do produto..." name="valor_produto">
        <input type="submit" value="Cadastrar" name="acao" >
    </div><!--lista de cadastro-->
    <div class="lista-produtos">

    </div><!--lista-produtos-->
    <div class="soma-produto">
        <h2>Total: R$ 0</h2>
    </div><!--soma dos produtos-->
    <button name="limpar">Limpar Lista</button>
    </div><!--center-->
    <script src="index.js"></script>
</body>
</html>